ble-central-advertisements: GapAttributesMetadata
Interface GapAttributesMetadata
Core set of TLV options for advertising data per the bluetooth spec.
Hierarchy
GapAttributesMetadata
Indexable
[key: string]: GapAttributeValue | undefined
Index
Properties
advertisingInterval?
appearance?
bigInfo?
broadcastCode?
channelMapUpdateIndication?
completeListOfServiceUuids128Bit?
completeListOfServiceUuids16Bit?
completeListOfServiceUuids32Bit?
deviceClass?
deviceId?
flags?
incompleteListOfServiceUuids128Bit?
incompleteListOfServiceUuids16Bit?
incompleteListOfServiceUuids32Bit?
indoorPositioning?
informationData3D?
leBluetoothDeviceAddress?
leRole?
leSecureConnectionsConfirmationValue?
leSecureConnectionsRandomValue?
leSupportedFeatures?
listOfServiceSolicitationUuids128Bit?
listOfServiceSolicitationUuids16Bit?
listOfServiceSolicitationUuids32Bit?
localNameComplete?
localNameShortened?
manufacturerSpecificData?
meshBeacon?
meshMessage?
pbAdv?
securityManagerOutOfBandFlags?
serviceDataUuid128Bit?
serviceDataUuid16Bit?
serviceDataUuid32Bit?
simplePairingHashC192?
simplePairingHashC256?
simplePairingRandomizerR192?
simplePairingRandomizerR256?
slaveConnectionIntervalRange?
targetAddressPublic?
targetAddressRandom?
transportDiscoveryData?
txPowerLevel?
uri?
Properties
Optional advertisingInterval
advertisingInterval?: Uint8Array
Optional appearance
appearance?: Uint8Array
Optional bigInfo
bigInfo?: Uint8Array
Optional broadcastCode
broadcastCode?: Uint8Array
Optional channelMapUpdateIndication
channelMapUpdateIndication?: Uint8Array
Optional completeListOfServiceUuids128Bit
completeListOfServiceUuids128Bit?: Uint8Array
Optional completeListOfServiceUuids16Bit
completeListOfServiceUuids16Bit?: Uint8Array
Optional completeListOfServiceUuids32Bit
completeListOfServiceUuids32Bit?: Uint8Array
Optional deviceClass
deviceClass?: Uint8Array
Optional deviceId
deviceId?: Uint8Array
Optional flags
flags?: Uint8Array
Optional incompleteListOfServiceUuids128Bit
incompleteListOfServiceUuids128Bit?: Uint8Array
Optional incompleteListOfServiceUuids16Bit
incompleteListOfServiceUuids16Bit?: Uint8Array
Optional incompleteListOfServiceUuids32Bit
incompleteListOfServiceUuids32Bit?: Uint8Array
Optional indoorPositioning
indoorPositioning?: Uint8Array
Optional informationData3D
informationData3D?: Uint8Array
Optional leBluetoothDeviceAddress
leBluetoothDeviceAddress?: Uint8Array
Optional leRole
leRole?: Uint8Array
Optional leSecureConnectionsConfirmationValue
leSecureConnectionsConfirmationValue?: Uint8Array
Optional leSecureConnectionsRandomValue
leSecureConnectionsRandomValue?: Uint8Array
Optional leSupportedFeatures
leSupportedFeatures?: Uint8Array
Optional listOfServiceSolicitationUuids128Bit
listOfServiceSolicitationUuids128Bit?: Uint8Array
Optional listOfServiceSolicitationUuids16Bit
listOfServiceSolicitationUuids16Bit?: Uint8Array
Optional listOfServiceSolicitationUuids32Bit
listOfServiceSolicitationUuids32Bit?: Uint8Array
Optional localNameComplete
localNameComplete?: Uint8Array
Optional localNameShortened
localNameShortened?: Uint8Array
Optional manufacturerSpecificData
manufacturerSpecificData?: Uint8Array
Optional meshBeacon
meshBeacon?: Uint8Array
Optional meshMessage
meshMessage?: Uint8Array
Optional pbAdv
pbAdv?: Uint8Array
Optional securityManagerOutOfBandFlags
securityManagerOutOfBandFlags?: Uint8Array
Optional serviceDataUuid128Bit
serviceDataUuid128Bit?: Uint8Array
Optional serviceDataUuid16Bit
serviceDataUuid16Bit?: Uint8Array
Optional serviceDataUuid32Bit
serviceDataUuid32Bit?: Uint8Array
Optional simplePairingHashC192
simplePairingHashC192?: Uint8Array
Optional simplePairingHashC256
simplePairingHashC256?: Uint8Array
Optional simplePairingRandomizerR192
simplePairingRandomizerR192?: Uint8Array
Optional simplePairingRandomizerR256
simplePairingRandomizerR256?: Uint8Array
Optional slaveConnectionIntervalRange
slaveConnectionIntervalRange?: Uint8Array
Optional targetAddressPublic
targetAddressPublic?: Uint8Array
Optional targetAddressRandom
targetAddressRandom?: Uint8Array
Optional transportDiscoveryData
transportDiscoveryData?: Uint8Array
Optional txPowerLevel
txPowerLevel?: Uint8Array
Optional uri
uri?: Uint8Array
