ble-central-advertisements: GapAttributeCode
Enumeration GapAttributeCode
https://www.bluetooth.com/specifications/assigned-numbers/generic-access-profile/
Index
Enumeration Members
ADVERTISING_INTERVAL
APPEARANCE
BIG_INFO
BROADCAST_CODE
CHANNEL_MAP_UPDATE_INDICATION
COMPLETE_LIST_OF_SERVICE_UUIDS_128_BIT
COMPLETE_LIST_OF_SERVICE_UUIDS_16_BIT
COMPLETE_LIST_OF_SERVICE_UUIDS_32_BIT
DEVICE_CLASS
DEVICE_ID
FLAGS
INCOMPLETE_LIST_OF_SERVICE_UUIDS_128_BIT
INCOMPLETE_LIST_OF_SERVICE_UUIDS_16_BIT
INCOMPLETE_LIST_OF_SERVICE_UUIDS_32_BIT
INDOOR_POSITIONING
INFORMATION_DATA_3D
LE_BLUETOOTH_DEVICE_ADDRESS
LE_ROLE
LE_SECURE_CONNECTIONS_CONFIRMATION_VALUE
LE_SECURE_CONNECTIONS_RANDOM_VALUE
LE_SUPPORTED_FEATURES
LIST_OF_SERVICE_SOLICITATION_UUIDS_128_BIT
LIST_OF_SERVICE_SOLICITATION_UUIDS_16_BIT
LIST_OF_SERVICE_SOLICITATION_UUIDS_32_BIT
LOCAL_NAME_COMPLETE
LOCAL_NAME_SHORTENED
MANUFACTURER_SPECIFIC_DATA
MESH_BEACON
MESH_MESSAGE
PB_ADV
SECURITY_MANAGER_OUT_OF_BAND_FLAGS
SERVICE_DATA_UUID_128_BIT
SERVICE_DATA_UUID_16_BIT
SERVICE_DATA_UUID_32_BIT
SIMPLE_PAIRING_HASH_C_192
SIMPLE_PAIRING_HASH_C_256
SIMPLE_PAIRING_RANDOMIZER_R_192
SIMPLE_PAIRING_RANDOMIZER_R_256
SLAVE_CONNECTION_INTERVAL_RANGE
TARGET_ADDRESS_PUBLIC
TARGET_ADDRESS_RANDOM
TRANSPORT_DISCOVERY_DATA
TX_POWER_LEVEL
URI
Enumeration Members
ADVERTISING_INTERVAL
ADVERTISING_INTERVAL: 26
APPEARANCE
APPEARANCE: 25
BIG_INFO
BIG_INFO: 44
BROADCAST_CODE
BROADCAST_CODE: 45
CHANNEL_MAP_UPDATE_INDICATION
CHANNEL_MAP_UPDATE_INDICATION: 40
COMPLETE_LIST_OF_SERVICE_UUIDS_128_BIT
COMPLETE_LIST_OF_SERVICE_UUIDS_128_BIT: 7
COMPLETE_LIST_OF_SERVICE_UUIDS_16_BIT
COMPLETE_LIST_OF_SERVICE_UUIDS_16_BIT: 3
COMPLETE_LIST_OF_SERVICE_UUIDS_32_BIT
COMPLETE_LIST_OF_SERVICE_UUIDS_32_BIT: 5
DEVICE_CLASS
DEVICE_CLASS: 13
DEVICE_ID
DEVICE_ID: 16
FLAGS
FLAGS: 1
INCOMPLETE_LIST_OF_SERVICE_UUIDS_128_BIT
INCOMPLETE_LIST_OF_SERVICE_UUIDS_128_BIT: 6
INCOMPLETE_LIST_OF_SERVICE_UUIDS_16_BIT
INCOMPLETE_LIST_OF_SERVICE_UUIDS_16_BIT: 2
INCOMPLETE_LIST_OF_SERVICE_UUIDS_32_BIT
INCOMPLETE_LIST_OF_SERVICE_UUIDS_32_BIT: 4
INDOOR_POSITIONING
INDOOR_POSITIONING: 37
INFORMATION_DATA_3D
INFORMATION_DATA_3D: 61
LE_BLUETOOTH_DEVICE_ADDRESS
LE_BLUETOOTH_DEVICE_ADDRESS: 27
LE_ROLE
LE_ROLE: 28
LE_SECURE_CONNECTIONS_CONFIRMATION_VALUE
LE_SECURE_CONNECTIONS_CONFIRMATION_VALUE: 34
LE_SECURE_CONNECTIONS_RANDOM_VALUE
LE_SECURE_CONNECTIONS_RANDOM_VALUE: 35
LE_SUPPORTED_FEATURES
LE_SUPPORTED_FEATURES: 39
LIST_OF_SERVICE_SOLICITATION_UUIDS_128_BIT
LIST_OF_SERVICE_SOLICITATION_UUIDS_128_BIT: 21
LIST_OF_SERVICE_SOLICITATION_UUIDS_16_BIT
LIST_OF_SERVICE_SOLICITATION_UUIDS_16_BIT: 20
LIST_OF_SERVICE_SOLICITATION_UUIDS_32_BIT
LIST_OF_SERVICE_SOLICITATION_UUIDS_32_BIT: 31
LOCAL_NAME_COMPLETE
LOCAL_NAME_COMPLETE: 9
LOCAL_NAME_SHORTENED
LOCAL_NAME_SHORTENED: 8
MANUFACTURER_SPECIFIC_DATA
MANUFACTURER_SPECIFIC_DATA: 255
MESH_BEACON
MESH_BEACON: 43
MESH_MESSAGE
MESH_MESSAGE: 42
PB_ADV
PB_ADV: 41
SECURITY_MANAGER_OUT_OF_BAND_FLAGS
SECURITY_MANAGER_OUT_OF_BAND_FLAGS: 17
SERVICE_DATA_UUID_128_BIT
SERVICE_DATA_UUID_128_BIT: 33
SERVICE_DATA_UUID_16_BIT
SERVICE_DATA_UUID_16_BIT: 22
SERVICE_DATA_UUID_32_BIT
SERVICE_DATA_UUID_32_BIT: 32
SIMPLE_PAIRING_HASH_C_192
SIMPLE_PAIRING_HASH_C_192: 14
SIMPLE_PAIRING_HASH_C_256
SIMPLE_PAIRING_HASH_C_256: 29
SIMPLE_PAIRING_RANDOMIZER_R_192
SIMPLE_PAIRING_RANDOMIZER_R_192: 15
SIMPLE_PAIRING_RANDOMIZER_R_256
SIMPLE_PAIRING_RANDOMIZER_R_256: 30
SLAVE_CONNECTION_INTERVAL_RANGE
SLAVE_CONNECTION_INTERVAL_RANGE: 18
TARGET_ADDRESS_PUBLIC
TARGET_ADDRESS_PUBLIC: 23
TARGET_ADDRESS_RANDOM
TARGET_ADDRESS_RANDOM: 24
TRANSPORT_DISCOVERY_DATA
TRANSPORT_DISCOVERY_DATA: 38
TX_POWER_LEVEL
TX_POWER_LEVEL: 10
URI
URI: 36
